<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}Mews{% endblock %}</title>
	<link rel="stylesheet" href="/static/bulma.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	{% block head %}{% endblock %}
	<style>
		.minitrack {
			display: inline-block;
			text-align: center;
			margin-left: 15px;
		}
		#audioplayer {
			display: inline-block;
		}
		.minitrack a {
			display: block;
			font-size: 80%;
		}
		.controls {
			margin: 0 0.4em;
		}
		.navbar-item svg {
			margin-left: 10px;
		}
		.album {
			position: relative;
		}
		.album .actions {
			position: absolute;
			right: 20px;
			top: 20px;
			display: none;
		}
		.album:hover img {
			filter: blur(2px);
			opacity: 0.8;
		}
		.album:hover .actions {
			display: inline-block;
		}
		.album .actions a {
			color: white;
			margin: 0 5px;
			text-shadow: 0 0 30px black;
			font-size: 150%;
		}
		#plpanel {
			position: fixed;
			right: 10px;
			bottom: 0;
			background: black;
			min-width: 300px;
		}

		.panel-scrolling {
			max-height: 200px;
			overflow-y: scroll;
		}
	</style>
</head>
<body>
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="/">
					<!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"> -->
					Mews
				</a>

				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>

			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link">
							Library
						</a>

						<div class="navbar-dropdown">
							<a class="navbar-item" href="{{ url_for('sync') }}">
								Import
							</a>
							<a class="navbar-item" href="{{ url_for('sync_album') }}">
								Get Album Info
							</a>
							<a class="navbar-item" href="{{ url_for('sync_artist') }}">
								Get Artist Info
							</a>
							<a class="navbar-item" href="{{ url_for('problems') }}">
								See Problems
							</a>
							<hr class="navbar-divider">
							<div class="navbar-item" style="font-size:80%;">
								Warning: links will stop music
							</div>
						</div>
					</div>
					<div style="margin-left:25%;"></div>
					<div class="navbar-item" id="player">
						<a href="#">
							<img src="/dummy/?title=Simulation+Theory">
						</a>
						<div class="minitrack">
							<a href="#" id="player-track">Algorithm</a>
							<a href="#" id="player-artist">Muse</a>
						</div>
						<div id="audioplayer">
							<!-- <a class="controls fas fa-play"></a>
							<a class="controls fas fa-backward"></a>
							<a class="controls fas fa-forward"></a>
							<progress class="progress is-primary is-small" value="15" max="100">15%</progress> -->
						</div>
					</div>
				</div>

				<div class="navbar-end">
					<div class="navbar-item field">
						<p class="control has-icons-right">
							<input class="input" type="search" placeholder="Search...">
							<span class="icon is-small is-right">
								<icon />
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<main class="container">
		{% block content %}{% endblock %}
	</div>
</body>
</html>
